T1458 324:883 SEGGER J-Link V6.30h Log File (0001ms, 2697ms total)
T1458 324:883 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2697ms total)
T1458 324:883 Logging started @ 2019-01-07 13:40 (0001ms, 2697ms total)
T1458 324:884 JLINK_SetWarnOutHandler(...) (0000ms, 2697ms total)
T1458 324:884 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 2811ms total)
T1458 324:884 WEBSRV Webserver running on local port 19080 (0114ms, 2811ms total)
T1458 324:884   returns O.K. (0114ms, 2811ms total)
T1458 324:998 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2811ms total)
T1458 324:999 JLINK_TIF_GetAvailable(...) (0000ms, 2811ms total)
T1458 324:999 JLINK_SetErrorOutHandler(...) (0000ms, 2811ms total)
T1458 324:999 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2813ms total)
T1458 325:003 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 2816ms total)
T1458 325:006 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2816ms total)
T1458 325:006 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2816ms total)
T1458 325:006 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2816ms total)
T1458 325:006 JLINK_GetFirmwareString(...) (0000ms, 2816ms total)
T1458 325:010 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2816ms total)
T1458 325:010 JLINK_GetCompileDateTime() (0000ms, 2816ms total)
T1458 325:012 JLINK_GetFirmwareString(...) (0000ms, 2816ms total)
T1458 325:014 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2816ms total)
T1458 325:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2816ms total)
T1458 325:022 JLINK_SetSpeed(5000) (0000ms, 2816ms total)
T1458 325:022 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0197ms, 3013ms total)
T1458 325:219 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3013ms total)
T1458 325:219 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3013ms total)
T1458 325:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3013ms total)
T1458 325:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3013ms total)
T1458 325:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3013ms total)
T1458 325:222 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3014ms total)
T1458 325:223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3014ms total)
T1458 325:223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3014ms total)
T1458 325:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3087ms total)
T1458 325:296 JLINK_Halt()  returns 0x00 (0000ms, 3087ms total)
T1458 325:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3088ms total)
T1458 325:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3088ms total)
T1458 325:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3089ms total)
T1458 325:308 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3089ms total)
T1458 325:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3089ms total)
T1458 325:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3089ms total)
T1458 325:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3089ms total)
T1458 325:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3089ms total)
T1458 325:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3090ms total)
T1458 325:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3090ms total)
T1458 325:333 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3091ms total)
T1458 325:334 JLINK_Halt()  returns 0x00 (0000ms, 3091ms total)
T1458 325:334 JLINK_IsHalted()  returns TRUE (0000ms, 3091ms total)
T1458 325:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T1458 325:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3094ms total)
T1458 325:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3097ms total)
T1458 325:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3100ms total)
T1458 325:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3097ms total)
T1458 325:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3097ms total)
T1458 325:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3098ms total)
T1458 325:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3098ms total)
T1458 325:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3099ms total)
T1458 325:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3101ms total)
T1458 325:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3099ms total)
T1458 325:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3099ms total)
T1458 325:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3099ms total)
T1458 325:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1458 325:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3099ms total)
T1458 325:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3100ms total)
T1458 325:353 JLINK_IsHalted()  returns FALSE (0001ms, 3101ms total)
T1458 325:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3102ms total)
T1458 325:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3100ms total)
T1458 325:404 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3100ms total)
T1458 325:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3100ms total)
T1458 325:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3100ms total)
T1458 325:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3100ms total)
T1458 325:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3100ms total)
T1458 325:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T1458 325:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T1458 325:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3101ms total)
T1458 325:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3102ms total)
T1458 325:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3104ms total)
T1458 325:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3102ms total)
T1458 325:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1458 325:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1458 325:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3103ms total)
T1458 325:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3104ms total)
T1458 325:410 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:412 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:414 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:416 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:418 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:420 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:422 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:424 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:426 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:428 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:430 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:432 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T1458 325:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3106ms total)
T1458 325:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3104ms total)
T1458 325:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3104ms total)
T1458 325:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1458 325:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3104ms total)
T1458 325:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3105ms total)
T1458 325:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3108ms total)
T1458 325:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3105ms total)
T1458 325:441 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3105ms total)
T1458 325:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3105ms total)
T1458 325:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3107ms total)
T1458 325:443 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:445 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:447 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:449 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:451 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:453 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:455 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:457 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:459 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:461 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:463 JLINK_IsHalted()  returns FALSE (0000ms, 3107ms total)
T1458 325:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3110ms total)
T1458 325:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3107ms total)
T1458 325:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3107ms total)
T1458 325:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3107ms total)
T1458 325:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T1458 325:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1458 325:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3109ms total)
T1458 325:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3111ms total)
T1458 325:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3114ms total)
T1458 325:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3111ms total)
T1458 325:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 3112ms total)
T1458 325:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3112ms total)
T1458 325:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 3113ms total)
T1458 325:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3113ms total)
T1458 325:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3113ms total)
T1458 325:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3113ms total)
T1458 325:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T1458 325:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3113ms total)
T1458 325:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3115ms total)
T1458 325:480 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:491 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:493 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:495 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:497 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:499 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:502 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T1458 325:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3117ms total)
T1458 325:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3115ms total)
T1458 325:506 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3115ms total)
T1458 325:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3115ms total)
T1458 325:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3116ms total)
T1458 325:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3116ms total)
T1458 325:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3117ms total)
T1458 325:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T1458 325:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T1458 325:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1458 325:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3117ms total)
T1458 325:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3119ms total)
T1458 325:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3122ms total)
T1458 325:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3119ms total)
T1458 325:514 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T1458 325:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3119ms total)
T1458 325:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3121ms total)
T1458 325:517 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:519 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:521 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:523 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:525 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:527 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:529 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:531 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:533 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:535 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:537 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1458 325:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3124ms total)
T1458 325:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3121ms total)
T1458 325:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3121ms total)
T1458 325:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3121ms total)
T1458 325:543 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3121ms total)
T1458 325:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3121ms total)
T1458 325:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T1458 325:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 3123ms total)
T1458 325:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3125ms total)
T1458 325:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3128ms total)
T1458 325:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3125ms total)
T1458 325:550 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1458 325:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1458 325:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3126ms total)
T1458 325:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3128ms total)
T1458 325:553 JLINK_IsHalted()  returns FALSE (0001ms, 3129ms total)
T1458 325:556 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:558 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:560 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:562 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:564 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:566 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:568 JLINK_IsHalted()  returns FALSE (0001ms, 3129ms total)
T1458 325:570 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:572 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:574 JLINK_IsHalted()  returns FALSE (0000ms, 3128ms total)
T1458 325:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3131ms total)
T1458 325:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3128ms total)
T1458 325:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3128ms total)
T1458 325:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3128ms total)
T1458 325:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3128ms total)
T1458 325:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3128ms total)
T1458 325:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3128ms total)
T1458 325:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1458 325:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3129ms total)
T1458 325:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3131ms total)
T1458 325:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3134ms total)
T1458 325:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3131ms total)
T1458 325:590 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3131ms total)
T1458 325:590 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3132ms total)
T1458 325:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1458 325:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3132ms total)
T1458 325:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3134ms total)
T1458 325:594 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:596 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:598 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:600 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:602 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:604 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:606 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:608 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:610 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:612 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:614 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T1458 325:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3137ms total)
T1458 325:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3134ms total)
T1458 325:619 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3134ms total)
T1458 325:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T1458 325:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1458 325:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3135ms total)
T1458 325:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3137ms total)
T1458 325:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3140ms total)
T1458 325:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3137ms total)
T1458 325:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3137ms total)
T1458 325:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3137ms total)
T1458 325:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3139ms total)
T1458 325:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1458 325:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3141ms total)
T1458 325:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3143ms total)
T1458 325:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3146ms total)
T1458 325:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3143ms total)
T1458 325:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3143ms total)
T1458 325:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3143ms total)
T1458 325:708 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0C 00 20 01 01 00 08 F3 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3146ms total)
T1458 325:711 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3148ms total)
T1458 325:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3149ms total)
T1458 325:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3149ms total)
T1458 325:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3151ms total)
T1458 325:717 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T1458 325:735 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:737 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:739 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:741 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:743 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:745 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:747 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1458 325:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3154ms total)
T1458 325:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3151ms total)
T1458 325:758 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3151ms total)
T1458 325:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3151ms total)
T1458 325:760 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 00 00 01 20 8D F8 01 00 04 20 8D F8 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3154ms total)
T1458 325:763 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A FC 12 20 00 F0 07 FC DB 20 00 F0 04 FC 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1458 325:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1458 325:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3157ms total)
T1458 325:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3157ms total)
T1458 325:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3160ms total)
T1458 325:769 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:771 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:773 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:775 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:777 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:780 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:782 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:784 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1458 325:786 JLINK_IsHalted()  returns FALSE (0000ms, 3161ms total)
T1458 325:788 JLINK_IsHalted()  returns FALSE (0000ms, 3161ms total)
T1458 325:791 JLINK_IsHalted()  returns FALSE (0000ms, 3161ms total)
T1458 325:793 JLINK_IsHalted()  returns FALSE (0001ms, 3162ms total)
T1458 325:796 JLINK_IsHalted()  returns FALSE (0000ms, 3161ms total)
T1458 325:798 JLINK_IsHalted()  returns FALSE (0000ms, 3161ms total)
T1458 325:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3164ms total)
T1458 325:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3161ms total)
T1458 325:807 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3161ms total)
T1458 325:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3161ms total)
T1458 325:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3164ms total)
T1458 325:812 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 33 48 00 68 40 F4 80 30 31 49 08 60 00 BF 30 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3166ms total)
T1458 325:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3166ms total)
T1458 325:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3166ms total)
T1458 325:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3166ms total)
T1458 325:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T1458 325:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1458 325:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3167ms total)
T1458 325:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3169ms total)
T1458 325:818 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T1458 325:821 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:823 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:826 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:828 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:830 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:832 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:834 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:836 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1458 325:838 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T1458 325:841 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T1458 325:843 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T1458 325:845 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T1458 325:847 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T1458 325:849 JLINK_IsHalted()  returns FALSE (0000ms, 3170ms total)
T1458 325:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3173ms total)
T1458 325:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3170ms total)
T1458 325:854 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3170ms total)
T1458 325:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3170ms total)
T1458 325:856 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 40 F2 25 51 14 48 00 F0 8D F8 18 B3 12 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3173ms total)
T1458 325:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 C1 F3 08 02 82 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T1458 325:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T1458 325:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3176ms total)
T1458 325:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3178ms total)
T1458 325:865 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:868 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:869 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:871 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:873 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:875 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:877 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:879 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:882 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:884 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:885 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:888 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:889 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:892 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:893 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:895 JLINK_IsHalted()  returns FALSE (0000ms, 3178ms total)
T1458 325:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3181ms total)
T1458 325:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3178ms total)
T1458 325:900 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3178ms total)
T1458 325:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3178ms total)
T1458 325:902 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 09 78 07 01 D4 4F F0 01 08 C8 45 02 DD A8 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3181ms total)
T1458 325:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 60 60 20 C0 00 00 00 00 00 00 00 00 7F 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T1458 325:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T1458 325:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3184ms total)
T1458 325:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3186ms total)
T1458 325:910 JLINK_IsHalted()  returns FALSE (0001ms, 3187ms total)
T1458 325:916 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:918 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:920 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:922 JLINK_IsHalted()  returns FALSE (0001ms, 3187ms total)
T1458 325:925 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:927 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:929 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:931 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:933 JLINK_IsHalted()  returns FALSE (0001ms, 3187ms total)
T1458 325:936 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:938 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:940 JLINK_IsHalted()  returns FALSE (0000ms, 3186ms total)
T1458 325:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3189ms total)
T1458 325:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3186ms total)
T1458 325:945 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3186ms total)
T1458 325:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3186ms total)
T1458 325:947 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 3E 42 42 80 80 80 80 80 42 44 38 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3189ms total)
T1458 325:950 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 7C 00 00 00 00 00 00 00 00 00 FE 49 49 49 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1458 325:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1458 325:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3192ms total)
T1458 325:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3192ms total)
T1458 325:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3194ms total)
T1458 325:957 JLINK_IsHalted()  returns FALSE (0001ms, 3195ms total)
T1458 325:960 JLINK_IsHalted()  returns FALSE (0000ms, 3194ms total)
T1458 325:962 JLINK_IsHalted()  returns FALSE (0000ms, 3194ms total)
T1458 325:964 JLINK_IsHalted()  returns FALSE (0000ms, 3194ms total)
T1458 325:966 JLINK_IsHalted()  returns FALSE (0000ms, 3194ms total)
T1458 325:968 JLINK_IsHalted()  returns FALSE (0001ms, 3195ms total)
T1458 325:970 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:972 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:974 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:976 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:978 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:980 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:982 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:984 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:986 JLINK_IsHalted()  returns FALSE (0000ms, 3195ms total)
T1458 325:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3198ms total)
T1458 325:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3195ms total)
T1458 325:991 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3195ms total)
T1458 325:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3195ms total)
T1458 325:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 07 08 09 02 04 06 08 00 00 00 00 D0 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3198ms total)
T1458 325:997 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3200ms total)
T1458 325:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3200ms total)
T1458 326:000 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3201ms total)
T1458 326:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3201ms total)
T1458 326:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3202ms total)
T1458 326:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T1458 326:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3202ms total)
T1458 326:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3202ms total)
T1458 326:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3202ms total)
T1458 326:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3204ms total)
T1458 326:003 JLINK_IsHalted()  returns FALSE (0001ms, 3205ms total)
T1458 326:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3207ms total)
T1458 326:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3204ms total)
T1458 326:009 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3204ms total)
T1458 326:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3204ms total)
T1458 326:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3204ms total)
T1458 326:009 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0001ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T1458 326:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3206ms total)
T1458 326:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3206ms total)
T1458 326:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3209ms total)
T1458 326:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3212ms total)
T1458 326:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3209ms total)
T1458 326:017 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3209ms total)
T1458 326:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3209ms total)
T1458 326:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3211ms total)
T1458 326:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T1458 326:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 3213ms total)
T1458 326:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3215ms total)
T1458 326:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3218ms total)
T1458 326:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3215ms total)
T1458 326:096 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1458 326:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1458 326:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 3217ms total)
T1458 326:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3219ms total)
T1458 326:100 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:110 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:112 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:114 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:116 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:118 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:120 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:122 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:124 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:130 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:132 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:134 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:136 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:138 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:140 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:142 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:144 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:146 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:148 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:150 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:152 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:154 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:156 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:158 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:160 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:162 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:164 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:166 JLINK_IsHalted()  returns FALSE (0000ms, 3219ms total)
T1458 326:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3222ms total)
T1458 326:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3219ms total)
T1458 326:171 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3219ms total)
T1458 326:171 JLINK_ReadReg(R0)  returns 0xED2D7871 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R2, 0x00001824)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1458 326:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 3220ms total)
T1458 326:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3221ms total)
T1458 326:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3223ms total)
T1458 326:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3221ms total)
T1458 326:178 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3221ms total)
T1458 326:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3221ms total)
T1458 326:237 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3222ms total)
T1458 326:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3222ms total)
T1458 326:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3302ms total)
T1458 326:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3305ms total)
T1458 326:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 3329ms total)
T1458 326:358  (0024ms, 3329ms total)
T1458 326:358 Closed (0024ms, 3329ms total)
