T2734 42766:515 SEGGER J-Link V6.30h Log File (0000ms, 58758ms total)
T2734 42766:515 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 58758ms total)
T2734 42766:515 Logging started @ 2019-01-05 23:18 (0000ms, 58758ms total)
T2734 42766:515 JLINK_SetWarnOutHandler(...) (0000ms, 58758ms total)
T2734 42766:515 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0120ms, 58878ms total)
T2734 42766:515 WEBSRV Webserver running on local port 19080 (0120ms, 58878ms total)
T2734 42766:515   returns O.K. (0120ms, 58878ms total)
T2734 42766:635 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 58878ms total)
T2734 42766:635 JLINK_TIF_GetAvailable(...) (0001ms, 58879ms total)
T2734 42766:636 JLINK_SetErrorOutHandler(...) (0000ms, 58879ms total)
T2734 42766:636 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 58881ms total)
T2734 42766:640 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 58884ms total)
T2734 42766:643 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 58884ms total)
T2734 42766:643 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 58884ms total)
T2734 42766:643 JLINK_GetDLLVersion()  returns 63008 (0000ms, 58884ms total)
T2734 42766:643 JLINK_GetFirmwareString(...) (0000ms, 58884ms total)
T2734 42766:649 JLINK_GetDLLVersion()  returns 63008 (0000ms, 58884ms total)
T2734 42766:649 JLINK_GetCompileDateTime() (0000ms, 58884ms total)
T2734 42766:651 JLINK_GetFirmwareString(...) (0000ms, 58884ms total)
T2734 42766:652 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 58884ms total)
T2734 42766:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 58885ms total)
T2734 42766:665 JLINK_SetSpeed(5000) (0000ms, 58885ms total)
T2734 42766:665 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0191ms, 59076ms total)
T2734 42766:856 JLINK_GetDLLVersion()  returns 63008 (0000ms, 59076ms total)
T2734 42766:856 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 59076ms total)
T2734 42766:856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:859 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 59076ms total)
T2734 42766:860 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 59077ms total)
T2734 42766:860 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 59077ms total)
T2734 42766:860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 59077ms total)
T2734 42766:860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 59077ms total)
T2734 42766:860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 59077ms total)
T2734 42766:860 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 59147ms total)
T2734 42766:930 JLINK_Halt()  returns 0x00 (0000ms, 59147ms total)
T2734 42766:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 59147ms total)
T2734 42766:930 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 59148ms total)
T2734 42766:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 59148ms total)
T2734 42766:942 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 59148ms total)
T2734 42766:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 59148ms total)
T2734 42766:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 59148ms total)
T2734 42766:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 59148ms total)
T2734 42766:958 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 59148ms total)
T2734 42766:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 59148ms total)
T2734 42766:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 59149ms total)
T2734 42766:964 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 59150ms total)
T2734 42766:965 JLINK_Halt()  returns 0x00 (0000ms, 59150ms total)
T2734 42766:965 JLINK_IsHalted()  returns TRUE (0000ms, 59150ms total)
T2734 42766:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59153ms total)
T2734 42766:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 59154ms total)
T2734 42766:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 59157ms total)
T2734 42766:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59160ms total)
T2734 42766:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59157ms total)
T2734 42766:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59157ms total)
T2734 42766:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 59157ms total)
T2734 42766:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 59159ms total)
T2734 42766:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59161ms total)
T2734 42766:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59159ms total)
T2734 42766:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59159ms total)
T2734 42766:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59160ms total)
T2734 42766:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 59160ms total)
T2734 42766:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59161ms total)
T2734 42766:983 JLINK_IsHalted()  returns FALSE (0000ms, 59161ms total)
T2734 42767:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59163ms total)
T2734 42767:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59161ms total)
T2734 42767:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59161ms total)
T2734 42767:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 59161ms total)
T2734 42767:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 59163ms total)
T2734 42767:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59165ms total)
T2734 42767:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59163ms total)
T2734 42767:041 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59163ms total)
T2734 42767:041 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 59164ms total)
T2734 42767:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59164ms total)
T2734 42767:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59164ms total)
T2734 42767:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59164ms total)
T2734 42767:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59164ms total)
T2734 42767:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 59164ms total)
T2734 42767:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59165ms total)
T2734 42767:043 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:045 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:047 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:049 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:052 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:054 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:056 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:058 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:060 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:062 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:064 JLINK_IsHalted()  returns FALSE (0000ms, 59165ms total)
T2734 42767:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59167ms total)
T2734 42767:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59165ms total)
T2734 42767:068 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59165ms total)
T2734 42767:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59166ms total)
T2734 42767:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 59166ms total)
T2734 42767:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59167ms total)
T2734 42767:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59169ms total)
T2734 42767:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59167ms total)
T2734 42767:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59167ms total)
T2734 42767:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59168ms total)
T2734 42767:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 59168ms total)
T2734 42767:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59169ms total)
T2734 42767:074 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:076 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:078 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:080 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:082 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:084 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:086 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:089 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:091 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:093 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:095 JLINK_IsHalted()  returns FALSE (0000ms, 59169ms total)
T2734 42767:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59171ms total)
T2734 42767:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59169ms total)
T2734 42767:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59169ms total)
T2734 42767:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 59169ms total)
T2734 42767:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59170ms total)
T2734 42767:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59173ms total)
T2734 42767:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59170ms total)
T2734 42767:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59170ms total)
T2734 42767:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 59170ms total)
T2734 42767:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59171ms total)
T2734 42767:104 JLINK_IsHalted()  returns FALSE (0001ms, 59172ms total)
T2734 42767:107 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:109 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:111 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:113 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:115 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:117 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:119 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:121 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:123 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:125 JLINK_IsHalted()  returns FALSE (0000ms, 59171ms total)
T2734 42767:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59173ms total)
T2734 42767:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59171ms total)
T2734 42767:130 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59171ms total)
T2734 42767:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 59171ms total)
T2734 42767:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59172ms total)
T2734 42767:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 59176ms total)
T2734 42767:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59172ms total)
T2734 42767:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59172ms total)
T2734 42767:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 59172ms total)
T2734 42767:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59173ms total)
T2734 42767:136 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:138 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:140 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:142 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:145 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:147 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:149 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:151 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:153 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:155 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:156 JLINK_IsHalted()  returns FALSE (0000ms, 59173ms total)
T2734 42767:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59175ms total)
T2734 42767:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59173ms total)
T2734 42767:161 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59173ms total)
T2734 42767:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 59173ms total)
T2734 42767:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59174ms total)
T2734 42767:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59177ms total)
T2734 42767:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59174ms total)
T2734 42767:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 59174ms total)
T2734 42767:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59174ms total)
T2734 42767:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 59175ms total)
T2734 42767:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59175ms total)
T2734 42767:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59176ms total)
T2734 42767:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 59176ms total)
T2734 42767:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 59178ms total)
T2734 42767:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59180ms total)
T2734 42767:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59178ms total)
T2734 42767:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 59178ms total)
T2734 42767:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59178ms total)
T2734 42767:228 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 01 01 00 08 CF 03 00 08 91 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 59181ms total)
T2734 42767:231 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59182ms total)
T2734 42767:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59183ms total)
T2734 42767:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 59183ms total)
T2734 42767:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59184ms total)
T2734 42767:234 JLINK_IsHalted()  returns FALSE (0001ms, 59185ms total)
T2734 42767:240 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:242 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:244 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:246 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:248 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:250 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:252 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:254 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:256 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:258 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:260 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:262 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:264 JLINK_IsHalted()  returns FALSE (0000ms, 59184ms total)
T2734 42767:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59186ms total)
T2734 42767:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59184ms total)
T2734 42767:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 59184ms total)
T2734 42767:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59184ms total)
T2734 42767:269 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 29 E0 00 26 1E E0 20 46 E2 17 04 EB 52 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 59187ms total)
T2734 42767:272 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 BF 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 59188ms total)
T2734 42767:273 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59189ms total)
T2734 42767:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 59189ms total)
T2734 42767:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59190ms total)
T2734 42767:275 JLINK_IsHalted()  returns FALSE (0001ms, 59191ms total)
T2734 42767:280 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:282 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:284 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:286 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:288 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:290 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:292 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:294 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:296 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:298 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:300 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:302 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:304 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:306 JLINK_IsHalted()  returns FALSE (0000ms, 59190ms total)
T2734 42767:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59192ms total)
T2734 42767:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59190ms total)
T2734 42767:310 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 59190ms total)
T2734 42767:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59190ms total)
T2734 42767:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 4A 11 60 20 B9 01 20 00 F0 3E F8 C0 B2 E4 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 59193ms total)
T2734 42767:314 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 04 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59195ms total)
T2734 42767:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 59195ms total)
T2734 42767:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 59197ms total)
T2734 42767:318 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:320 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:322 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:324 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:326 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:328 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:330 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:332 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:334 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:336 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:338 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:340 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:342 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:344 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:346 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:348 JLINK_IsHalted()  returns FALSE (0000ms, 59197ms total)
T2734 42767:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59199ms total)
T2734 42767:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59197ms total)
T2734 42767:352 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 59197ms total)
T2734 42767:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59197ms total)
T2734 42767:353 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AB BE 20 46 38 BD 00 00 08 B5 01 21 04 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 59199ms total)
T2734 42767:355 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 78 48 08 08 08 08 08 7E 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 59201ms total)
T2734 42767:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 59202ms total)
T2734 42767:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59202ms total)
T2734 42767:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59202ms total)
T2734 42767:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59202ms total)
T2734 42767:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 59202ms total)
T2734 42767:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59203ms total)
T2734 42767:359 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:361 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:363 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:365 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:367 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:369 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:371 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:373 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:375 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:377 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:379 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:382 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:384 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:386 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:388 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:390 JLINK_IsHalted()  returns FALSE (0000ms, 59203ms total)
T2734 42767:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59205ms total)
T2734 42767:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59203ms total)
T2734 42767:394 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 59203ms total)
T2734 42767:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59203ms total)
T2734 42767:395 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CE 42 42 62 3E 00 00 00 00 00 00 00 42 42 42 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 59206ms total)
T2734 42767:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 3E 62 42 42 42 66 3A 02 02 02 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 59207ms total)
T2734 42767:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 59207ms total)
T2734 42767:399 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 59207ms total)
T2734 42767:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59207ms total)
T2734 42767:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59208ms total)
T2734 42767:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 59208ms total)
T2734 42767:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59209ms total)
T2734 42767:401 JLINK_IsHalted()  returns FALSE (0001ms, 59210ms total)
T2734 42767:404 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:406 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:408 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:410 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:412 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:414 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:416 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:418 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:420 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:422 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:424 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:426 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:428 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:430 JLINK_IsHalted()  returns FALSE (0000ms, 59209ms total)
T2734 42767:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59212ms total)
T2734 42767:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59209ms total)
T2734 42767:435 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59209ms total)
T2734 42767:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 59209ms total)
T2734 42767:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59210ms total)
T2734 42767:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59212ms total)
T2734 42767:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59210ms total)
T2734 42767:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 59210ms total)
T2734 42767:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59210ms total)
T2734 42767:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59212ms total)
T2734 42767:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 59212ms total)
T2734 42767:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 59215ms total)
T2734 42767:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59218ms total)
T2734 42767:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59215ms total)
T2734 42767:513 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59215ms total)
T2734 42767:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 59215ms total)
T2734 42767:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 59217ms total)
T2734 42767:516 JLINK_IsHalted()  returns FALSE (0001ms, 59218ms total)
T2734 42767:527 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:529 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:531 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:533 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:535 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:537 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:539 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:541 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:543 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:545 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:547 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:549 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:551 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:553 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:555 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:556 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:558 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:560 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:563 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:565 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:566 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:568 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:570 JLINK_IsHalted()  returns FALSE (0000ms, 59217ms total)
T2734 42767:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 59219ms total)
T2734 42767:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59217ms total)
T2734 42767:574 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:574 JLINK_ReadReg(R0)  returns 0x5FA4F80B (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 59217ms total)
T2734 42767:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 59218ms total)
T2734 42767:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 59218ms total)
T2734 42767:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 59219ms total)
T2734 42767:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 59222ms total)
T2734 42767:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 59219ms total)
T2734 42767:582 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 59219ms total)
T2734 42767:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 59219ms total)
T2734 42767:635 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 59220ms total)
T2734 42767:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 59220ms total)
T2734 42767:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 59290ms total)
T2734 42767:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 59293ms total)
T2734 42767:723 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 59317ms total)
T2734 42767:723  (0024ms, 59317ms total)
T2734 42767:723 Closed (0024ms, 59317ms total)
