T406C 24730:334 SEGGER J-Link V6.30h Log File (0001ms, 14167ms total)
T406C 24730:334 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14167ms total)
T406C 24730:334 Logging started @ 2019-01-06 18:47 (0001ms, 14167ms total)
T406C 24730:335 JLINK_SetWarnOutHandler(...) (0000ms, 14167ms total)
T406C 24730:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0129ms, 14296ms total)
T406C 24730:335 WEBSRV Webserver running on local port 19080 (0129ms, 14296ms total)
T406C 24730:335   returns O.K. (0129ms, 14296ms total)
T406C 24730:464 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14296ms total)
T406C 24730:465 JLINK_TIF_GetAvailable(...) (0000ms, 14296ms total)
T406C 24730:465 JLINK_SetErrorOutHandler(...) (0000ms, 14296ms total)
T406C 24730:465 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14298ms total)
T406C 24730:469 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 14301ms total)
T406C 24730:472 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14301ms total)
T406C 24730:472 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 14301ms total)
T406C 24730:472 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14301ms total)
T406C 24730:472 JLINK_GetFirmwareString(...) (0000ms, 14301ms total)
T406C 24730:477 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14301ms total)
T406C 24730:477 JLINK_GetCompileDateTime() (0000ms, 14301ms total)
T406C 24730:478 JLINK_GetFirmwareString(...) (0000ms, 14301ms total)
T406C 24730:480 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 14301ms total)
T406C 24730:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14301ms total)
T406C 24730:486 JLINK_SetSpeed(5000) (0001ms, 14302ms total)
T406C 24730:487 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0193ms, 14495ms total)
T406C 24730:680 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14495ms total)
T406C 24730:680 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14495ms total)
T406C 24730:680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14495ms total)
T406C 24730:685 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14495ms total)
T406C 24730:685 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14495ms total)
T406C 24730:685 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14495ms total)
T406C 24730:685 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14495ms total)
T406C 24730:685 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 14496ms total)
T406C 24730:686 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14496ms total)
T406C 24730:686 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14496ms total)
T406C 24730:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 14569ms total)
T406C 24730:759 JLINK_Halt()  returns 0x00 (0000ms, 14569ms total)
T406C 24730:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14570ms total)
T406C 24730:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 14570ms total)
T406C 24730:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14571ms total)
T406C 24730:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14572ms total)
T406C 24730:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14572ms total)
T406C 24730:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14572ms total)
T406C 24730:809 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14572ms total)
T406C 24730:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14572ms total)
T406C 24730:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14572ms total)
T406C 24730:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14573ms total)
T406C 24730:836 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14574ms total)
T406C 24730:838 JLINK_Halt()  returns 0x00 (0000ms, 14574ms total)
T406C 24730:838 JLINK_IsHalted()  returns TRUE (0000ms, 14574ms total)
T406C 24730:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14577ms total)
T406C 24730:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14578ms total)
T406C 24730:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14578ms total)
T406C 24730:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14582ms total)
T406C 24730:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14585ms total)
T406C 24730:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14582ms total)
T406C 24730:854 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14582ms total)
T406C 24730:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14583ms total)
T406C 24730:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14583ms total)
T406C 24730:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14585ms total)
T406C 24730:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14587ms total)
T406C 24730:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14585ms total)
T406C 24730:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14585ms total)
T406C 24730:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14586ms total)
T406C 24730:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14586ms total)
T406C 24730:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14587ms total)
T406C 24730:861 JLINK_IsHalted()  returns FALSE (0001ms, 14588ms total)
T406C 24730:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14589ms total)
T406C 24730:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14587ms total)
T406C 24730:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14587ms total)
T406C 24730:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14587ms total)
T406C 24730:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14589ms total)
T406C 24730:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14591ms total)
T406C 24730:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14589ms total)
T406C 24730:923 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14589ms total)
T406C 24730:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14590ms total)
T406C 24730:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14590ms total)
T406C 24730:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14590ms total)
T406C 24730:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14591ms total)
T406C 24730:925 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:927 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:929 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:931 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:933 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:935 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:938 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:940 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:942 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:944 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:946 JLINK_IsHalted()  returns FALSE (0000ms, 14591ms total)
T406C 24730:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14593ms total)
T406C 24730:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14591ms total)
T406C 24730:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14591ms total)
T406C 24730:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14592ms total)
T406C 24730:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14592ms total)
T406C 24730:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14593ms total)
T406C 24730:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14595ms total)
T406C 24730:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14593ms total)
T406C 24730:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T406C 24730:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T406C 24730:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14594ms total)
T406C 24730:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14595ms total)
T406C 24730:956 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:960 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:962 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:964 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:965 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:973 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:975 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:977 JLINK_IsHalted()  returns FALSE (0000ms, 14595ms total)
T406C 24730:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14597ms total)
T406C 24730:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14595ms total)
T406C 24730:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T406C 24730:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14595ms total)
T406C 24730:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14597ms total)
T406C 24730:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14600ms total)
T406C 24730:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14597ms total)
T406C 24730:988 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:988 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14597ms total)
T406C 24730:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14597ms total)
T406C 24730:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14598ms total)
T406C 24730:990 JLINK_IsHalted()  returns FALSE (0001ms, 14599ms total)
T406C 24730:993 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24730:995 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24730:997 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24730:999 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:001 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:003 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:005 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:007 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:009 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:011 JLINK_IsHalted()  returns FALSE (0000ms, 14598ms total)
T406C 24731:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14600ms total)
T406C 24731:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14598ms total)
T406C 24731:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14598ms total)
T406C 24731:016 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14598ms total)
T406C 24731:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14598ms total)
T406C 24731:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14600ms total)
T406C 24731:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14603ms total)
T406C 24731:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14600ms total)
T406C 24731:022 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14600ms total)
T406C 24731:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14601ms total)
T406C 24731:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14601ms total)
T406C 24731:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14601ms total)
T406C 24731:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14601ms total)
T406C 24731:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14601ms total)
T406C 24731:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 14602ms total)
T406C 24731:024 JLINK_IsHalted()  returns FALSE (0001ms, 14603ms total)
T406C 24731:027 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:029 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:031 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:033 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:035 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:037 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:039 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:041 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:043 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:045 JLINK_IsHalted()  returns FALSE (0000ms, 14602ms total)
T406C 24731:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14604ms total)
T406C 24731:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14602ms total)
T406C 24731:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14602ms total)
T406C 24731:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14603ms total)
T406C 24731:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14603ms total)
T406C 24731:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14605ms total)
T406C 24731:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14607ms total)
T406C 24731:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14605ms total)
T406C 24731:055 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14605ms total)
T406C 24731:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14605ms total)
T406C 24731:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 14607ms total)
T406C 24731:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14607ms total)
T406C 24731:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14607ms total)
T406C 24731:128 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14608ms total)
T406C 24731:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14609ms total)
T406C 24731:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14609ms total)
T406C 24731:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14609ms total)
T406C 24731:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 14609ms total)
T406C 24731:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14612ms total)
T406C 24731:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14615ms total)
T406C 24731:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14612ms total)
T406C 24731:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14612ms total)
T406C 24731:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14612ms total)
T406C 24731:136 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 04 00 20 01 01 00 08 CF 03 00 08 91 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14615ms total)
T406C 24731:139 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T406C 24731:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T406C 24731:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14618ms total)
T406C 24731:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14620ms total)
T406C 24731:144 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:151 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:155 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:157 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:159 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:161 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:163 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:165 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:167 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:170 JLINK_IsHalted()  returns FALSE (0000ms, 14620ms total)
T406C 24731:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14623ms total)
T406C 24731:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14620ms total)
T406C 24731:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14620ms total)
T406C 24731:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14620ms total)
T406C 24731:179 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 29 E0 00 26 1E E0 20 46 E2 17 04 EB 52 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14623ms total)
T406C 24731:182 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 92 69 82 43 01 4B 9A 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14625ms total)
T406C 24731:184 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14625ms total)
T406C 24731:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14626ms total)
T406C 24731:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14626ms total)
T406C 24731:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14628ms total)
T406C 24731:187 JLINK_IsHalted()  returns FALSE (0001ms, 14629ms total)
T406C 24731:190 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:192 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:194 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:196 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:198 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:200 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:202 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:204 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:206 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:208 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:210 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:212 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:214 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:216 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:218 JLINK_IsHalted()  returns FALSE (0000ms, 14628ms total)
T406C 24731:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14631ms total)
T406C 24731:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14628ms total)
T406C 24731:223 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14628ms total)
T406C 24731:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14628ms total)
T406C 24731:224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 46 10 48 00 F0 2C F8 4F F4 80 50 0C 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14631ms total)
T406C 24731:227 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14633ms total)
T406C 24731:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14634ms total)
T406C 24731:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14634ms total)
T406C 24731:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14636ms total)
T406C 24731:232 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:234 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:236 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:238 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:240 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:242 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:244 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:246 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:248 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:250 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:252 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:254 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:256 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:258 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:260 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:262 JLINK_IsHalted()  returns FALSE (0000ms, 14636ms total)
T406C 24731:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 14638ms total)
T406C 24731:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14636ms total)
T406C 24731:266 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14636ms total)
T406C 24731:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14637ms total)
T406C 24731:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 09 F4 DC 64 1C 65 E7 09 28 01 00 38 B5 04 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14640ms total)
T406C 24731:271 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 10 10 10 10 10 10 10 10 7C 00 00 00 00 00 3C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14642ms total)
T406C 24731:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14642ms total)
T406C 24731:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14643ms total)
T406C 24731:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14643ms total)
T406C 24731:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14643ms total)
T406C 24731:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14645ms total)
T406C 24731:277 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:284 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:286 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:288 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:290 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:292 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:294 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:297 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:299 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:301 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:303 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:305 JLINK_IsHalted()  returns FALSE (0000ms, 14645ms total)
T406C 24731:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14648ms total)
T406C 24731:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14645ms total)
T406C 24731:310 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14645ms total)
T406C 24731:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14645ms total)
T406C 24731:314 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 8E 84 44 44 38 00 00 00 00 00 E7 42 42 42 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 14648ms total)
T406C 24731:317 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 1E 22 42 42 42 22 1E 02 07 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14650ms total)
T406C 24731:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14651ms total)
T406C 24731:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 14652ms total)
T406C 24731:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14654ms total)
T406C 24731:323 JLINK_IsHalted()  returns FALSE (0001ms, 14655ms total)
T406C 24731:325 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:328 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:330 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:332 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:334 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:336 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:338 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:340 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:342 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:344 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:346 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:348 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:350 JLINK_IsHalted()  returns FALSE (0000ms, 14654ms total)
T406C 24731:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14657ms total)
T406C 24731:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14654ms total)
T406C 24731:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14654ms total)
T406C 24731:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14655ms total)
T406C 24731:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14655ms total)
T406C 24731:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14657ms total)
T406C 24731:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14660ms total)
T406C 24731:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14657ms total)
T406C 24731:362 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14657ms total)
T406C 24731:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14657ms total)
T406C 24731:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 14659ms total)
T406C 24731:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14659ms total)
T406C 24731:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14659ms total)
T406C 24731:434 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T406C 24731:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14661ms total)
T406C 24731:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14661ms total)
T406C 24731:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14661ms total)
T406C 24731:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14661ms total)
T406C 24731:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14662ms total)
T406C 24731:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14662ms total)
T406C 24731:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14662ms total)
T406C 24731:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14662ms total)
T406C 24731:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 14663ms total)
T406C 24731:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14665ms total)
T406C 24731:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14668ms total)
T406C 24731:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14665ms total)
T406C 24731:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14665ms total)
T406C 24731:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14665ms total)
T406C 24731:443 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14666ms total)
T406C 24731:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14667ms total)
T406C 24731:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14667ms total)
T406C 24731:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14667ms total)
T406C 24731:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14667ms total)
T406C 24731:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14667ms total)
T406C 24731:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14669ms total)
T406C 24731:447 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T406C 24731:459 JLINK_IsHalted()  returns FALSE (0000ms, 14669ms total)
T406C 24731:461 JLINK_IsHalted()  returns FALSE (0001ms, 14670ms total)
T406C 24731:464 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:466 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:468 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:470 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:472 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:474 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:476 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:478 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:481 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:483 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:485 JLINK_IsHalted()  returns FALSE (0000ms, 14670ms total)
T406C 24731:487 JLINK_IsHalted()  returns FALSE (0001ms, 14671ms total)
T406C 24731:490 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T406C 24731:492 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T406C 24731:494 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T406C 24731:496 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T406C 24731:498 JLINK_IsHalted()  returns FALSE (0000ms, 14671ms total)
T406C 24731:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14674ms total)
T406C 24731:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14671ms total)
T406C 24731:508 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:508 JLINK_ReadReg(R0)  returns 0x3E8C43CA (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14671ms total)
T406C 24731:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14671ms total)
T406C 24731:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14674ms total)
T406C 24731:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14677ms total)
T406C 24731:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14674ms total)
T406C 24731:518 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 14675ms total)
T406C 24731:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14675ms total)
T406C 24731:583 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14676ms total)
T406C 24731:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14676ms total)
T406C 24731:584 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 14754ms total)
T406C 24731:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 14757ms total)
T406C 24731:689 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 14782ms total)
T406C 24731:689  (0025ms, 14782ms total)
T406C 24731:689 Closed (0025ms, 14782ms total)
