T1458 6386:716 SEGGER J-Link V6.30h Log File (0000ms, 15163ms total)
T1458 6386:716 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 15163ms total)
T1458 6386:716 Logging started @ 2019-01-07 15:21 (0000ms, 15163ms total)
T1458 6386:716 JLINK_SetWarnOutHandler(...) (0000ms, 15163ms total)
T1458 6386:716 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0131ms, 15294ms total)
T1458 6386:716 WEBSRV Webserver running on local port 19080 (0131ms, 15294ms total)
T1458 6386:716   returns O.K. (0131ms, 15294ms total)
T1458 6386:847 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15294ms total)
T1458 6386:848 JLINK_TIF_GetAvailable(...) (0000ms, 15294ms total)
T1458 6386:848 JLINK_SetErrorOutHandler(...) (0000ms, 15294ms total)
T1458 6386:848 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15296ms total)
T1458 6386:852 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 15299ms total)
T1458 6386:855 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15299ms total)
T1458 6386:855 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 15299ms total)
T1458 6386:855 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15299ms total)
T1458 6386:855 JLINK_GetFirmwareString(...) (0000ms, 15299ms total)
T1458 6386:860 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15299ms total)
T1458 6386:860 JLINK_GetCompileDateTime() (0000ms, 15299ms total)
T1458 6386:862 JLINK_GetFirmwareString(...) (0000ms, 15299ms total)
T1458 6386:863 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 15299ms total)
T1458 6386:869 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15300ms total)
T1458 6386:870 JLINK_SetSpeed(5000) (0000ms, 15300ms total)
T1458 6386:870 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0202ms, 15502ms total)
T1458 6387:072 JLINK_GetDLLVersion()  returns 63008 (0000ms, 15502ms total)
T1458 6387:072 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15502ms total)
T1458 6387:073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15502ms total)
T1458 6387:076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15502ms total)
T1458 6387:076 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15502ms total)
T1458 6387:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15503ms total)
T1458 6387:077 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 15504ms total)
T1458 6387:078 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15504ms total)
T1458 6387:078 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15504ms total)
T1458 6387:078 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 15579ms total)
T1458 6387:153 JLINK_Halt()  returns 0x00 (0000ms, 15579ms total)
T1458 6387:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15580ms total)
T1458 6387:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15581ms total)
T1458 6387:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 15581ms total)
T1458 6387:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15581ms total)
T1458 6387:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15581ms total)
T1458 6387:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15581ms total)
T1458 6387:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15581ms total)
T1458 6387:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15581ms total)
T1458 6387:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15582ms total)
T1458 6387:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15582ms total)
T1458 6387:207 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15583ms total)
T1458 6387:208 JLINK_Halt()  returns 0x00 (0000ms, 15583ms total)
T1458 6387:208 JLINK_IsHalted()  returns TRUE (0000ms, 15583ms total)
T1458 6387:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15586ms total)
T1458 6387:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15587ms total)
T1458 6387:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15587ms total)
T1458 6387:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15587ms total)
T1458 6387:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15587ms total)
T1458 6387:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15587ms total)
T1458 6387:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 15592ms total)
T1458 6387:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15595ms total)
T1458 6387:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15592ms total)
T1458 6387:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15592ms total)
T1458 6387:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15592ms total)
T1458 6387:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15594ms total)
T1458 6387:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15597ms total)
T1458 6387:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15594ms total)
T1458 6387:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15594ms total)
T1458 6387:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 15595ms total)
T1458 6387:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15596ms total)
T1458 6387:234 JLINK_IsHalted()  returns FALSE (0001ms, 15597ms total)
T1458 6387:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15598ms total)
T1458 6387:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15596ms total)
T1458 6387:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15596ms total)
T1458 6387:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15596ms total)
T1458 6387:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15597ms total)
T1458 6387:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15600ms total)
T1458 6387:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15597ms total)
T1458 6387:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15597ms total)
T1458 6387:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15597ms total)
T1458 6387:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15599ms total)
T1458 6387:309 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:311 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:313 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:315 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:317 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:319 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:321 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:323 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:325 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:327 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:329 JLINK_IsHalted()  returns FALSE (0000ms, 15599ms total)
T1458 6387:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15601ms total)
T1458 6387:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15599ms total)
T1458 6387:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15599ms total)
T1458 6387:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15599ms total)
T1458 6387:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15600ms total)
T1458 6387:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15603ms total)
T1458 6387:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15600ms total)
T1458 6387:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15600ms total)
T1458 6387:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15600ms total)
T1458 6387:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15602ms total)
T1458 6387:340 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:346 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:348 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:350 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:352 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:354 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:356 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:358 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:360 JLINK_IsHalted()  returns FALSE (0000ms, 15602ms total)
T1458 6387:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15605ms total)
T1458 6387:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15602ms total)
T1458 6387:365 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15602ms total)
T1458 6387:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15602ms total)
T1458 6387:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15602ms total)
T1458 6387:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15602ms total)
T1458 6387:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15602ms total)
T1458 6387:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15603ms total)
T1458 6387:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 15604ms total)
T1458 6387:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15605ms total)
T1458 6387:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15608ms total)
T1458 6387:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15605ms total)
T1458 6387:372 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15605ms total)
T1458 6387:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15605ms total)
T1458 6387:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15605ms total)
T1458 6387:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15605ms total)
T1458 6387:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15606ms total)
T1458 6387:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 15607ms total)
T1458 6387:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15608ms total)
T1458 6387:375 JLINK_IsHalted()  returns FALSE (0001ms, 15609ms total)
T1458 6387:378 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:380 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:382 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:384 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:386 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:388 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:394 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:396 JLINK_IsHalted()  returns FALSE (0000ms, 15608ms total)
T1458 6387:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15610ms total)
T1458 6387:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15608ms total)
T1458 6387:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15608ms total)
T1458 6387:400 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15609ms total)
T1458 6387:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15609ms total)
T1458 6387:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15609ms total)
T1458 6387:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15610ms total)
T1458 6387:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15610ms total)
T1458 6387:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15611ms total)
T1458 6387:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15614ms total)
T1458 6387:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15611ms total)
T1458 6387:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15611ms total)
T1458 6387:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15612ms total)
T1458 6387:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15612ms total)
T1458 6387:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15612ms total)
T1458 6387:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15612ms total)
T1458 6387:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15613ms total)
T1458 6387:408 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:410 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:412 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:414 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:416 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:418 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:420 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:422 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:424 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:426 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:428 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:430 JLINK_IsHalted()  returns FALSE (0000ms, 15613ms total)
T1458 6387:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15615ms total)
T1458 6387:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15613ms total)
T1458 6387:434 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15613ms total)
T1458 6387:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15613ms total)
T1458 6387:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15613ms total)
T1458 6387:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15613ms total)
T1458 6387:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15613ms total)
T1458 6387:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15614ms total)
T1458 6387:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15614ms total)
T1458 6387:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15615ms total)
T1458 6387:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15618ms total)
T1458 6387:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15615ms total)
T1458 6387:439 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15615ms total)
T1458 6387:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15615ms total)
T1458 6387:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15616ms total)
T1458 6387:440 JLINK_IsHalted()  returns FALSE (0001ms, 15617ms total)
T1458 6387:443 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:445 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:447 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:449 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:451 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:452 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:455 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:457 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:459 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:461 JLINK_IsHalted()  returns FALSE (0000ms, 15616ms total)
T1458 6387:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15618ms total)
T1458 6387:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15616ms total)
T1458 6387:464 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15616ms total)
T1458 6387:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15616ms total)
T1458 6387:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15617ms total)
T1458 6387:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15617ms total)
T1458 6387:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15619ms total)
T1458 6387:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15622ms total)
T1458 6387:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15619ms total)
T1458 6387:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15619ms total)
T1458 6387:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15620ms total)
T1458 6387:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15620ms total)
T1458 6387:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15622ms total)
T1458 6387:474 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:476 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:478 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:480 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:482 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:491 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:492 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:494 JLINK_IsHalted()  returns FALSE (0000ms, 15622ms total)
T1458 6387:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15624ms total)
T1458 6387:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15623ms total)
T1458 6387:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15623ms total)
T1458 6387:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 15624ms total)
T1458 6387:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 15625ms total)
T1458 6387:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15628ms total)
T1458 6387:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15625ms total)
T1458 6387:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15625ms total)
T1458 6387:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15625ms total)
T1458 6387:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 15627ms total)
T1458 6387:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15627ms total)
T1458 6387:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15627ms total)
T1458 6387:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15627ms total)
T1458 6387:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15627ms total)
T1458 6387:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15628ms total)
T1458 6387:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15629ms total)
T1458 6387:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15629ms total)
T1458 6387:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15629ms total)
T1458 6387:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15629ms total)
T1458 6387:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 15629ms total)
T1458 6387:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15632ms total)
T1458 6387:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15635ms total)
T1458 6387:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15632ms total)
T1458 6387:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15632ms total)
T1458 6387:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15632ms total)
T1458 6387:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 05 00 20 01 01 00 08 F3 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15635ms total)
T1458 6387:590 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15637ms total)
T1458 6387:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15638ms total)
T1458 6387:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15638ms total)
T1458 6387:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15641ms total)
T1458 6387:596 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:606 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:608 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:615 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:617 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:619 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:621 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:623 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:625 JLINK_IsHalted()  returns FALSE (0000ms, 15641ms total)
T1458 6387:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15644ms total)
T1458 6387:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15641ms total)
T1458 6387:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15641ms total)
T1458 6387:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15641ms total)
T1458 6387:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 00 00 01 20 8D F8 01 00 04 20 8D F8 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15644ms total)
T1458 6387:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 FC 12 20 00 F0 0D FC DB 20 00 F0 0A FC 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15646ms total)
T1458 6387:637 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15647ms total)
T1458 6387:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15647ms total)
T1458 6387:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15649ms total)
T1458 6387:641 JLINK_IsHalted()  returns FALSE (0001ms, 15650ms total)
T1458 6387:644 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:646 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:648 JLINK_IsHalted()  returns FALSE (0001ms, 15650ms total)
T1458 6387:651 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:653 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:655 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:657 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:659 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:661 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:663 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:665 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:667 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:669 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:671 JLINK_IsHalted()  returns FALSE (0000ms, 15649ms total)
T1458 6387:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15652ms total)
T1458 6387:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15649ms total)
T1458 6387:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15649ms total)
T1458 6387:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15649ms total)
T1458 6387:678 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 F0 F0 01 09 09 15 4D 6B 5C 05 68 DD 40 45 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15652ms total)
T1458 6387:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 02 F8 10 BD 00 00 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15655ms total)
T1458 6387:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15656ms total)
T1458 6387:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15656ms total)
T1458 6387:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15658ms total)
T1458 6387:687 JLINK_IsHalted()  returns FALSE (0001ms, 15659ms total)
T1458 6387:690 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:692 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:694 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:696 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:698 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:701 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:703 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:705 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:707 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:709 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:711 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:713 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:715 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:717 JLINK_IsHalted()  returns FALSE (0000ms, 15658ms total)
T1458 6387:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15661ms total)
T1458 6387:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15658ms total)
T1458 6387:722 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15658ms total)
T1458 6387:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15658ms total)
T1458 6387:724 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15661ms total)
T1458 6387:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 B0 BD E8 F0 87 00 00 00 38 01 40 01 46 88 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15663ms total)
T1458 6387:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15663ms total)
T1458 6387:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15663ms total)
T1458 6387:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15663ms total)
T1458 6387:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T1458 6387:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15663ms total)
T1458 6387:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15664ms total)
T1458 6387:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15665ms total)
T1458 6387:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15665ms total)
T1458 6387:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15667ms total)
T1458 6387:734 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:743 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:745 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:747 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:749 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:751 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:753 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:755 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:757 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:759 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:761 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:763 JLINK_IsHalted()  returns FALSE (0000ms, 15668ms total)
T1458 6387:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15671ms total)
T1458 6387:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15668ms total)
T1458 6387:768 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15668ms total)
T1458 6387:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15668ms total)
T1458 6387:770 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 20 09 78 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15671ms total)
T1458 6387:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 60 60 20 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15673ms total)
T1458 6387:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15674ms total)
T1458 6387:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15674ms total)
T1458 6387:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15677ms total)
T1458 6387:779 JLINK_IsHalted()  returns FALSE (0001ms, 15678ms total)
T1458 6387:781 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:783 JLINK_IsHalted()  returns FALSE (0001ms, 15678ms total)
T1458 6387:786 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:788 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:790 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:792 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:794 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:796 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:798 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:800 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:802 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:804 JLINK_IsHalted()  returns FALSE (0001ms, 15678ms total)
T1458 6387:807 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:809 JLINK_IsHalted()  returns FALSE (0000ms, 15677ms total)
T1458 6387:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15680ms total)
T1458 6387:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15677ms total)
T1458 6387:814 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15677ms total)
T1458 6387:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15677ms total)
T1458 6387:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 44 44 78 44 42 42 42 44 F8 00 00 00 00 00 3E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 15680ms total)
T1458 6387:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 70 10 10 10 10 10 10 10 10 10 7C 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15682ms total)
T1458 6387:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15683ms total)
T1458 6387:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 15684ms total)
T1458 6387:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15684ms total)
T1458 6387:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15684ms total)
T1458 6387:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15684ms total)
T1458 6387:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15684ms total)
T1458 6387:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 15684ms total)
T1458 6387:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15686ms total)
T1458 6387:826 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:834 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:836 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:838 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:840 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:842 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:844 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:846 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:848 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:850 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:853 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:855 JLINK_IsHalted()  returns FALSE (0000ms, 15687ms total)
T1458 6387:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15690ms total)
T1458 6387:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15687ms total)
T1458 6387:860 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15687ms total)
T1458 6387:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15687ms total)
T1458 6387:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 15691ms total)
T1458 6387:866 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15693ms total)
T1458 6387:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15694ms total)
T1458 6387:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 15694ms total)
T1458 6387:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15696ms total)
T1458 6387:871 JLINK_IsHalted()  returns FALSE (0001ms, 15697ms total)
T1458 6387:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15699ms total)
T1458 6387:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15696ms total)
T1458 6387:877 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 15696ms total)
T1458 6387:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15696ms total)
T1458 6387:877 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15696ms total)
T1458 6387:878 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15697ms total)
T1458 6387:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15698ms total)
T1458 6387:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15698ms total)
T1458 6387:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15698ms total)
T1458 6387:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15698ms total)
T1458 6387:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 15698ms total)
T1458 6387:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15700ms total)
T1458 6387:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15703ms total)
T1458 6387:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15700ms total)
T1458 6387:885 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 15700ms total)
T1458 6387:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15700ms total)
T1458 6387:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15702ms total)
T1458 6387:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15703ms total)
T1458 6387:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 15704ms total)
T1458 6387:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15706ms total)
T1458 6387:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15709ms total)
T1458 6387:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15706ms total)
T1458 6387:965 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15706ms total)
T1458 6387:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15707ms total)
T1458 6387:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15708ms total)
T1458 6387:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T1458 6387:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 15708ms total)
T1458 6387:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15710ms total)
T1458 6387:969 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:976 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:978 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:980 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:982 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:984 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:986 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:988 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:990 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:992 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:994 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:996 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6387:998 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:000 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:002 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:004 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:006 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:008 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:010 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:012 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:014 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:016 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:018 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:020 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:022 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:024 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:026 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:028 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:030 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:033 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:035 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:037 JLINK_IsHalted()  returns FALSE (0000ms, 15710ms total)
T1458 6388:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15713ms total)
T1458 6388:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15710ms total)
T1458 6388:042 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 15710ms total)
T1458 6388:043 JLINK_ReadReg(R0)  returns 0x5648ECC7 (0000ms, 15710ms total)
T1458 6388:045 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15710ms total)
T1458 6388:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R2, 0x00001830)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15711ms total)
T1458 6388:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15712ms total)
T1458 6388:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15712ms total)
T1458 6388:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15712ms total)
T1458 6388:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 15712ms total)
T1458 6388:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15714ms total)
T1458 6388:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15717ms total)
T1458 6388:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15714ms total)
T1458 6388:052 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 15714ms total)
T1458 6388:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15714ms total)
T1458 6388:113 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 15715ms total)
T1458 6388:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15715ms total)
T1458 6388:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 15794ms total)
T1458 6388:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15798ms total)
T1458 6388:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 15825ms total)
T1458 6388:248  (0027ms, 15825ms total)
T1458 6388:248 Closed (0027ms, 15825ms total)
