T406C 34488:712 SEGGER J-Link V6.30h Log File (0000ms, 19606ms total)
T406C 34488:712 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 19606ms total)
T406C 34488:712 Logging started @ 2019-01-06 21:30 (0000ms, 19606ms total)
T406C 34488:713 JLINK_SetWarnOutHandler(...) (0000ms, 19606ms total)
T406C 34488:713 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0117ms, 19723ms total)
T406C 34488:713 WEBSRV Webserver running on local port 19080 (0117ms, 19723ms total)
T406C 34488:713   returns O.K. (0117ms, 19723ms total)
T406C 34488:830 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19723ms total)
T406C 34488:831 JLINK_TIF_GetAvailable(...) (0000ms, 19723ms total)
T406C 34488:831 JLINK_SetErrorOutHandler(...) (0000ms, 19723ms total)
T406C 34488:831 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 19725ms total)
T406C 34488:835 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 19729ms total)
T406C 34488:839 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19729ms total)
T406C 34488:839 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19729ms total)
T406C 34488:839 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19729ms total)
T406C 34488:839 JLINK_GetFirmwareString(...) (0000ms, 19729ms total)
T406C 34488:844 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19729ms total)
T406C 34488:844 JLINK_GetCompileDateTime() (0000ms, 19729ms total)
T406C 34488:845 JLINK_GetFirmwareString(...) (0000ms, 19729ms total)
T406C 34488:847 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 19729ms total)
T406C 34488:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19730ms total)
T406C 34488:854 JLINK_SetSpeed(5000) (0000ms, 19730ms total)
T406C 34488:854 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 19912ms total)
T406C 34489:036 JLINK_GetDLLVersion()  returns 63008 (0001ms, 19913ms total)
T406C 34489:037 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 19913ms total)
T406C 34489:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19913ms total)
T406C 34489:039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19913ms total)
T406C 34489:039 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19913ms total)
T406C 34489:039 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 19914ms total)
T406C 34489:040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19914ms total)
T406C 34489:040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19914ms total)
T406C 34489:040 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 19986ms total)
T406C 34489:112 JLINK_Halt()  returns 0x00 (0000ms, 19986ms total)
T406C 34489:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 19986ms total)
T406C 34489:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 19986ms total)
T406C 34489:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19987ms total)
T406C 34489:121 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19988ms total)
T406C 34489:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19988ms total)
T406C 34489:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19988ms total)
T406C 34489:128 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19988ms total)
T406C 34489:133 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 19989ms total)
T406C 34489:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 19989ms total)
T406C 34489:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 19990ms total)
T406C 34489:141 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 19991ms total)
T406C 34489:142 JLINK_Halt()  returns 0x00 (0000ms, 19991ms total)
T406C 34489:142 JLINK_IsHalted()  returns TRUE (0000ms, 19991ms total)
T406C 34489:146 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19993ms total)
T406C 34489:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 19994ms total)
T406C 34489:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19994ms total)
T406C 34489:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19994ms total)
T406C 34489:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19994ms total)
T406C 34489:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19994ms total)
T406C 34489:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 19994ms total)
T406C 34489:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19998ms total)
T406C 34489:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20001ms total)
T406C 34489:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19998ms total)
T406C 34489:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19998ms total)
T406C 34489:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19998ms total)
T406C 34489:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20000ms total)
T406C 34489:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20002ms total)
T406C 34489:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20000ms total)
T406C 34489:160 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20000ms total)
T406C 34489:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20000ms total)
T406C 34489:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20002ms total)
T406C 34489:162 JLINK_IsHalted()  returns FALSE (0000ms, 20002ms total)
T406C 34489:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20004ms total)
T406C 34489:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20002ms total)
T406C 34489:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20002ms total)
T406C 34489:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20002ms total)
T406C 34489:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20004ms total)
T406C 34489:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20006ms total)
T406C 34489:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20004ms total)
T406C 34489:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20004ms total)
T406C 34489:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 20004ms total)
T406C 34489:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20006ms total)
T406C 34489:217 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:220 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:222 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:224 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:226 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:228 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:230 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:232 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:233 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:236 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:237 JLINK_IsHalted()  returns FALSE (0000ms, 20006ms total)
T406C 34489:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 20007ms total)
T406C 34489:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20006ms total)
T406C 34489:241 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20006ms total)
T406C 34489:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20006ms total)
T406C 34489:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20006ms total)
T406C 34489:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20006ms total)
T406C 34489:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20007ms total)
T406C 34489:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20007ms total)
T406C 34489:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20009ms total)
T406C 34489:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20011ms total)
T406C 34489:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20009ms total)
T406C 34489:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20009ms total)
T406C 34489:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20009ms total)
T406C 34489:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20011ms total)
T406C 34489:248 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:250 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:252 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:254 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:256 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:258 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:260 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:263 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:266 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:268 JLINK_IsHalted()  returns FALSE (0000ms, 20011ms total)
T406C 34489:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20013ms total)
T406C 34489:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20011ms total)
T406C 34489:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20011ms total)
T406C 34489:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20011ms total)
T406C 34489:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20012ms total)
T406C 34489:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20014ms total)
T406C 34489:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 20013ms total)
T406C 34489:277 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T406C 34489:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20013ms total)
T406C 34489:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20014ms total)
T406C 34489:278 JLINK_IsHalted()  returns FALSE (0001ms, 20015ms total)
T406C 34489:281 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:283 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:285 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:287 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:289 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:291 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:293 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:295 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:297 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:299 JLINK_IsHalted()  returns FALSE (0000ms, 20014ms total)
T406C 34489:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20016ms total)
T406C 34489:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20014ms total)
T406C 34489:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T406C 34489:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20014ms total)
T406C 34489:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20015ms total)
T406C 34489:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20017ms total)
T406C 34489:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20015ms total)
T406C 34489:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20015ms total)
T406C 34489:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20016ms total)
T406C 34489:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20016ms total)
T406C 34489:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20017ms total)
T406C 34489:309 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:311 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:313 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:315 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:317 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:319 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:321 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:323 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:325 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:329 JLINK_IsHalted()  returns FALSE (0000ms, 20017ms total)
T406C 34489:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20020ms total)
T406C 34489:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20017ms total)
T406C 34489:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20017ms total)
T406C 34489:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20018ms total)
T406C 34489:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20018ms total)
T406C 34489:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20018ms total)
T406C 34489:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20018ms total)
T406C 34489:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20018ms total)
T406C 34489:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20019ms total)
T406C 34489:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20022ms total)
T406C 34489:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20019ms total)
T406C 34489:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20019ms total)
T406C 34489:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20019ms total)
T406C 34489:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20020ms total)
T406C 34489:342 JLINK_IsHalted()  returns FALSE (0001ms, 20021ms total)
T406C 34489:345 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:347 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:349 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:351 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:353 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:355 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:357 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:359 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:361 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:363 JLINK_IsHalted()  returns FALSE (0000ms, 20020ms total)
T406C 34489:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20023ms total)
T406C 34489:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20020ms total)
T406C 34489:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20020ms total)
T406C 34489:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20020ms total)
T406C 34489:369 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20021ms total)
T406C 34489:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20022ms total)
T406C 34489:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20022ms total)
T406C 34489:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20024ms total)
T406C 34489:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20026ms total)
T406C 34489:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20024ms total)
T406C 34489:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20024ms total)
T406C 34489:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20024ms total)
T406C 34489:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20024ms total)
T406C 34489:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20024ms total)
T406C 34489:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20025ms total)
T406C 34489:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20025ms total)
T406C 34489:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20028ms total)
T406C 34489:379 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:381 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:383 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:385 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:387 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:389 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:391 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:393 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:395 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:397 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:399 JLINK_IsHalted()  returns FALSE (0000ms, 20028ms total)
T406C 34489:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20030ms total)
T406C 34489:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20028ms total)
T406C 34489:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 20029ms total)
T406C 34489:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20029ms total)
T406C 34489:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20029ms total)
T406C 34489:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T406C 34489:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20030ms total)
T406C 34489:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20032ms total)
T406C 34489:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20035ms total)
T406C 34489:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20032ms total)
T406C 34489:410 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20032ms total)
T406C 34489:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20032ms total)
T406C 34489:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20034ms total)
T406C 34489:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20035ms total)
T406C 34489:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 20035ms total)
T406C 34489:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20037ms total)
T406C 34489:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20039ms total)
T406C 34489:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20037ms total)
T406C 34489:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20037ms total)
T406C 34489:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20037ms total)
T406C 34489:476 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0C 00 20 01 01 00 08 F3 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20040ms total)
T406C 34489:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20042ms total)
T406C 34489:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20042ms total)
T406C 34489:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20044ms total)
T406C 34489:483 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:489 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:491 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:493 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:495 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:497 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:499 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:501 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:503 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:505 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:507 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:509 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:511 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:513 JLINK_IsHalted()  returns FALSE (0000ms, 20044ms total)
T406C 34489:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20046ms total)
T406C 34489:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20044ms total)
T406C 34489:517 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20044ms total)
T406C 34489:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20044ms total)
T406C 34489:518 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 00 00 01 20 8D F8 01 00 04 20 8D F8 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20047ms total)
T406C 34489:521 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 FC 12 20 00 F0 05 FC DB 20 00 F0 02 FC 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 20048ms total)
T406C 34489:522 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T406C 34489:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20049ms total)
T406C 34489:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20050ms total)
T406C 34489:525 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:527 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:529 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:531 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:533 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:535 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:537 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:539 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:541 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:543 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:548 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:550 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:552 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:554 JLINK_IsHalted()  returns FALSE (0000ms, 20050ms total)
T406C 34489:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20052ms total)
T406C 34489:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20050ms total)
T406C 34489:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20050ms total)
T406C 34489:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20050ms total)
T406C 34489:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20053ms total)
T406C 34489:562 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 33 48 00 68 40 F4 80 30 31 49 08 60 00 BF 30 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20054ms total)
T406C 34489:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20054ms total)
T406C 34489:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20055ms total)
T406C 34489:565 JLINK_IsHalted()  returns FALSE (0001ms, 20056ms total)
T406C 34489:569 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:571 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:573 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:575 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:577 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:579 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:581 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:583 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:585 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:587 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:589 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:591 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:593 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:595 JLINK_IsHalted()  returns FALSE (0000ms, 20055ms total)
T406C 34489:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20057ms total)
T406C 34489:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20055ms total)
T406C 34489:599 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20055ms total)
T406C 34489:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20055ms total)
T406C 34489:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 40 F2 25 51 13 48 00 F0 8B F8 08 B3 11 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20058ms total)
T406C 34489:603 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 20059ms total)
T406C 34489:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20060ms total)
T406C 34489:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20060ms total)
T406C 34489:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20061ms total)
T406C 34489:606 JLINK_IsHalted()  returns FALSE (0001ms, 20062ms total)
T406C 34489:609 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:611 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:613 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:615 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:617 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:619 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:621 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:623 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:625 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:627 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:629 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:631 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:633 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:635 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:637 JLINK_IsHalted()  returns FALSE (0000ms, 20061ms total)
T406C 34489:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20063ms total)
T406C 34489:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20061ms total)
T406C 34489:641 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20061ms total)
T406C 34489:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20061ms total)
T406C 34489:642 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D4 4F F0 01 08 C8 45 02 DD A8 EB 09 00 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20064ms total)
T406C 34489:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 7F 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20066ms total)
T406C 34489:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 20066ms total)
T406C 34489:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20068ms total)
T406C 34489:649 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:651 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:653 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:656 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:658 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:660 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:662 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:664 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:666 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:668 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:670 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:672 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:674 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:676 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:678 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:680 JLINK_IsHalted()  returns FALSE (0000ms, 20068ms total)
T406C 34489:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20070ms total)
T406C 34489:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20068ms total)
T406C 34489:684 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 20068ms total)
T406C 34489:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20068ms total)
T406C 34489:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 42 80 80 80 80 80 42 44 38 00 00 00 00 00 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20071ms total)
T406C 34489:688 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 FE 49 49 49 49 49 ED 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20073ms total)
T406C 34489:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 20073ms total)
T406C 34489:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20075ms total)
T406C 34489:692 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:694 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:696 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:698 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:699 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:702 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:705 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:706 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:708 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:711 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:713 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:715 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:716 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:718 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:720 JLINK_IsHalted()  returns FALSE (0000ms, 20075ms total)
T406C 34489:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20077ms total)
T406C 34489:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20075ms total)
T406C 34489:724 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 20075ms total)
T406C 34489:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20075ms total)
T406C 34489:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 04 06 08 00 00 00 00 CC 11 00 08 08 00 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 20078ms total)
T406C 34489:728 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20080ms total)
T406C 34489:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 20080ms total)
T406C 34489:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20081ms total)
T406C 34489:731 JLINK_IsHalted()  returns FALSE (0001ms, 20082ms total)
T406C 34489:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20083ms total)
T406C 34489:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20081ms total)
T406C 34489:736 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20081ms total)
T406C 34489:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20082ms total)
T406C 34489:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20082ms total)
T406C 34489:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 20082ms total)
T406C 34489:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20083ms total)
T406C 34489:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20085ms total)
T406C 34489:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20083ms total)
T406C 34489:740 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 20083ms total)
T406C 34489:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20083ms total)
T406C 34489:808 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20085ms total)
T406C 34489:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20086ms total)
T406C 34489:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20086ms total)
T406C 34489:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20086ms total)
T406C 34489:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 20086ms total)
T406C 34489:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20088ms total)
T406C 34489:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20091ms total)
T406C 34489:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20088ms total)
T406C 34489:816 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 20089ms total)
T406C 34489:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20089ms total)
T406C 34489:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20090ms total)
T406C 34489:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 20090ms total)
T406C 34489:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20092ms total)
T406C 34489:820 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:830 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:832 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:834 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:836 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:838 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:840 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:842 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:844 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:846 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:848 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:850 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:852 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:854 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:856 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:858 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:860 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:863 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:865 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:867 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:869 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:871 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:876 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:878 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:880 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:882 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:884 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:886 JLINK_IsHalted()  returns FALSE (0000ms, 20092ms total)
T406C 34489:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20094ms total)
T406C 34489:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20092ms total)
T406C 34489:894 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:894 JLINK_ReadReg(R0)  returns 0x6F386E06 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20092ms total)
T406C 34489:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20093ms total)
T406C 34489:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20093ms total)
T406C 34489:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20093ms total)
T406C 34489:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20093ms total)
T406C 34489:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20093ms total)
T406C 34489:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20093ms total)
T406C 34489:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 20093ms total)
T406C 34489:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20095ms total)
T406C 34489:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20098ms total)
T406C 34489:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20095ms total)
T406C 34489:902 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 20095ms total)
T406C 34489:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20095ms total)
T406C 34489:961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 20095ms total)
T406C 34489:961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20095ms total)
T406C 34489:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 20172ms total)
T406C 34490:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 20174ms total)
T406C 34490:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 20189ms total)
T406C 34490:049  (0015ms, 20189ms total)
T406C 34490:049 Closed (0015ms, 20189ms total)
