
T5B40 000:296 SEGGER J-Link V5.12g Log File (0001ms, 0269ms total)
T5B40 000:296 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0269ms total)
T5B40 000:296 Logging started @ 2019-01-09 16:22 (0001ms, 0269ms total)
T5B40 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5B40 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 147440509
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0538ms total)
T5B40 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T5B40 000:566 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\STM32\SmartGlasses\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T5B40 000:570 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0541ms total)
T5B40 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T5B40 000:571 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T5B40 000:571 JLINK_GetDLLVersion()  returns 51207 (0001ms, 0542ms total)
T5B40 000:572 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T5B40 000:579 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0542ms total)
T5B40 000:579 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T5B40 000:584 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T5B40 000:589 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T5B40 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T5B40 000:604 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T5B40 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0056ms, 0599ms total)
T5B40 000:662 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0599ms total)
T5B40 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T5B40 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0599ms total)
T5B40 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0600ms total)
T5B40 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T5B40 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0615ms total)
T5B40 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T5B40 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T5B40 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T5B40 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T5B40 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T5B40 000:688 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T5B40 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T5B40 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T5B40 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T5B40 000:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T5B40 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T5B40 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T5B40 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T5B40 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T5B40 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T5B40 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T5B40 000:706 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5B40 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0621ms total)
T5B40 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0625ms total)
T5B40 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T5B40 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5B40 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5B40 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5B40 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T5B40 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T5B40 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T5B40 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T5B40 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5B40 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T5B40 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0630ms total)
T5B40 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T5B40 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T5B40 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T5B40 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5B40 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5B40 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T5B40 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T5B40 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T5B40 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T5B40 000:789 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0633ms total)
T5B40 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5B40 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0633ms total)
T5B40 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0634ms total)
T5B40 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T5B40 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T5B40 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5B40 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5B40 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5B40 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T5B40 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T5B40 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T5B40 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5B40 000:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T5B40 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T5B40 000:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T5B40 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T5B40 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5B40 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T5B40 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T5B40 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T5B40 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T5B40 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T5B40 000:848 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5B40 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T5B40 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T5B40 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T5B40 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T5B40 000:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5B40 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T5B40 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T5B40 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T5B40 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T5B40 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T5B40 000:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5B40 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T5B40 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T5B40 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T5B40 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5B40 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5B40 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T5B40 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T5B40 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5B40 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T5B40 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T5B40 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5B40 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5B40 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0645ms total)
T5B40 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T5B40 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T5B40 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5B40 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5B40 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5B40 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0648ms total)
T5B40 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T5B40 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5B40 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5B40 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T5B40 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5B40 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0649ms total)
T5B40 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T5B40 000:945 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T5B40 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T5B40 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5B40 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T5B40 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T5B40 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T5B40 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T5B40 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5B40 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5B40 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0654ms total)
T5B40 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0655ms total)
T5B40 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5B40 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5B40 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T5B40 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T5B40 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T5B40 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5B40 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T5B40 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5B40 000:980 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5B40 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T5B40 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T5B40 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T5B40 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T5B40 000:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T5B40 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T5B40 001:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:049 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T5B40 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T5B40 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5B40 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T5B40 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T5B40 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0661ms total)
T5B40 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T5B40 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T5B40 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T5B40 001:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T5B40 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T5B40 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 05 00 20 01 01 00 08 F3 03 00 08 B5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5B40 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5B40 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0668ms total)
T5B40 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T5B40 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5B40 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T5B40 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5B40 001:098 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T5B40 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T5B40 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 01 20 8D F8 01 00 04 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T5B40 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0674ms total)
T5B40 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0675ms total)
T5B40 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T5B40 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5B40 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T5B40 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5B40 001:138 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0675ms total)
T5B40 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5B40 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 F0 01 09 09 15 4D 6B 5C 05 68 DD 40 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T5B40 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0679ms total)
T5B40 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T5B40 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5B40 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5B40 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5B40 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T5B40 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T5B40 001:180 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0681ms total)
T5B40 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T5B40 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5B40 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5B40 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0685ms total)
T5B40 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T5B40 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T5B40 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T5B40 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T5B40 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T5B40 001:221 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0687ms total)
T5B40 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T5B40 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 20 09 78 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5B40 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5B40 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0692ms total)
T5B40 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T5B40 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5B40 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T5B40 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T5B40 001:265 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0694ms total)
T5B40 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T5B40 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 44 44 78 44 42 42 42 44 F8 00 00 00 00 00 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T5B40 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5B40 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0699ms total)
T5B40 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T5B40 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T5B40 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T5B40 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T5B40 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5B40 001:307 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0701ms total)
T5B40 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0702ms total)
T5B40 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 FD CB C4 CE E5 C1 F9 C6 DF B0 CB 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T5B40 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T5B40 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5B40 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5B40 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5B40 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0707ms total)
T5B40 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T5B40 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5B40 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5B40 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T5B40 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T5B40 001:326 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5B40 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5B40 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0710ms total)
T5B40 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T5B40 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T5B40 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5B40 001:332 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0712ms total)
T5B40 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5B40 001:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5B40 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T5B40 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0716ms total)
T5B40 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T5B40 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T5B40 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T5B40 001:410 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0718ms total)
T5B40 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5B40 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0719ms total)
T5B40 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T5B40 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T5B40 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5B40 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T5B40 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5B40 001:486 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0721ms total)
T5B40 001:486 JLINK_ReadReg(R0)  returns 0xF25728EF (0001ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T5B40 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0722ms total)
T5B40 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T5B40 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T5B40 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T5B40 001:493 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0724ms total)
T5B40 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T5B40 001:548 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0724ms total)
T5B40 001:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T5B40 001:548 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0741ms total)
T5B40 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0744ms total)
T5B40 001:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0749ms total)
T5B40 001:580  (0005ms, 0749ms total)
T5B40 001:580 Closed (0005ms, 0749ms total)
